#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.88:3306/mrp
spring.datasource.username=root
spring.datasource.password=root

#热部署
spring.thymeleaf.cache=false
#端口号设置
server.port=8080

#配置Mybatis
#配置实体类
mybatis.type-aliases-package=com.tuling.entity
#配置mapper.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

#json序列化
spring.jackson.serialization.indent-output=true